spring.application.name=springboot
#ket noi toi csdl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=9999

firebase.bucket-name=
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
